DB_CONN=mongodb+srv://haldefine:QBrBdOjCBnyDqLvW@cluster0.5zspufn.mongodb.net/opendata_auto_db?retryWrites=true&w=majority&appName=Cluster0

BOT_TOKEN=6347029504:AAGpNCYGUNaWfT5KM-kaLh5cVx7rylVZ3s0
STNK_ID=368928802