DB_CONN=mongodb+srv://haldefine:QBrBdOjCBnyDqLvW@cluster0.5zspufn.mongodb.net/opendata_auto_db?retryWrites=true&w=majority&appName=Cluster0

BOT_TOKEN=7027244496:AAHvEGqVgjqC2FFYKwNvra92Vh1mclquxeQ
STNK_ID=368928802